server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

#spring.security.user.name=guest		-> moved to config server (github kms-discovery.properties)  
#spring.security.user.password=guest	-> moved to config server (github kms-discovery.properties)