server.port=${PORT:0}
spring.application.name=kms-users
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.remote.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instace_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/KMS
spring.datasource.username=root
spring.datasource.password=apple
spring.jpa.hibernate.ddl-auto=update

gateway.ip=10.142.254.38
token.expiration_time=864000000
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = SSSsss
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

feign.hystrix.enabled=true

subjects.exceptions.subjects-not-found = Subjects Webservice not found

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.level.com.skumar.kms.users.service.feign.SubjectsServiceClient=DEBUG
logging.file.name=kms-users.log