server.port=8011
spring.application.name=kms-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.remote.restart.enabled=true

api.h2console.url.path = /kms-users/h2-console/**
api.registration.url.path = /kms-users/users
api.login.url.path = /kms-users/users/login
api.users.actuator.url.path=/kms-users/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = SSSsss