server.port=8011
spring.application.name=kms-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#eureka.client.serviceUrl.defaultZone = http://guest:guest@localhost:8010/eureka   -> Moved to Config Server(github)
spring.devtools.remote.restart.enabled=true

api.h2console.url.path = /kms-users/h2-console/**
api.registration.url.path = /kms-users/users
api.login.url.path = /kms-users/users/login
api.users.actuator.url.path=/kms-users/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = SSSsss

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*

#zuul.sensitive-headers=Cookie,Set-Cookie,Authorization  -> This is default. Not required if don't want to change the default behavior
zuul.sensitive-headers=Cookie,Set-Cookie
